# Blogcuration

./: .env.template  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.bat
frontend/: .env.example  EDITORIAL_PROFILES_GUIDE.md  index.html  package-lock.json  package.json
frontend/src/: App.svelte  app.css
frontend/src/components/: AdminShell.svelte  Charts.svelte  EditorialProfileModal.svelte  OnboardingModal.svelte  Toast.svelte  UserShell.svelte
frontend/src/data/: editorialProfiles.js  mockData.js
frontend/src/pages/: AboutPage.svelte  AuthPage.svelte  BlogDetailPage.svelte  BlogPage.svelte  BookmarksPage.svelte  CareersPage.svelte  DashboardPage.svelte  DiscoverPage.svelte  FollowingPage.svelte  HelpPage.svelte  HomePage.svelte  InterestedPage.svelte  LandingPage.svelte  PreviewPage.svelte  PrivacyPage.svelte  PublishedPage.svelte  RejectedPage.svelte  RulesPage.svelte  ScheduledPage.svelte  SettingsPage.svelte  StatsPage.svelte  StatusPage.svelte  StoriesPage.svelte  TTSPage.svelte  TermsPage.svelte
frontend/src/pages/admin/: AdminDashboard.svelte  AdminLogin.svelte  AdminSettings.svelte  ArticlesManager.svelte  EditorialProfilesManager.svelte  RunHistory.svelte  ThemeManager.svelte
frontend/src/stores/: store.js
src/main/java/com/curation/: BlogCurationApplication.java
src/main/java/com/curation/config/: AppConfig.java  CmsProperties.java  GlobalExceptionHandler.java  OllamaProperties.java  PipelineController.java  PipelineProperties.java  PublicArticleController.java  SearchProperties.java  SecurityConfig.java  StockPhotoProperties.java  WebConfig.java
src/main/java/com/curation/model/entity/: Article.java  PipelineRun.java  ProcessedUrl.java  ThemeProfile.java
src/main/java/com/curation/monitoring/: AlertService.java
src/main/java/com/curation/pipeline/stage0/: ControlFlagStage.java
src/main/java/com/curation/pipeline/stage1/: ThemeCalibrationStage.java
src/main/java/com/curation/pipeline/stage2/: SearchQueryGenerationStage.java
src/main/java/com/curation/pipeline/stage3/: ArticleDiscoveryStage.java
src/main/java/com/curation/pipeline/stage4/: QualityScoringStage.java
src/main/java/com/curation/pipeline/stage5/: SummaryGenerationStage.java
src/main/java/com/curation/pipeline/stage6/: ImageRetrievalStage.java
src/main/java/com/curation/pipeline/stage7/: CmsPublicationStage.java
src/main/java/com/curation/repository/: ArticleRepository.java  PipelineRunRepository.java  ProcessedUrlRepository.java  ThemeProfileRepository.java
src/main/java/com/curation/scheduler/: PipelineScheduler.java
src/main/java/com/curation/service/: LocalImageStorageService.java  OllamaService.java  PipelineOrchestrator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_scheduled_at.sql
src/test/java/com/curation/: BlogCurationApplicationTest.java
src/test/resources/: application-test.yml
